<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4AR-Xo-EzW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="4dN-Ja-Qwd">
            <objects>
                <viewController id="De4-OT-rfQ" customClass="MapMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGI-TS-RAM"/>
                        <viewControllerLayoutGuide type="bottom" id="TuK-4B-s9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWS-PU-5IA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s24-qD-LRR">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <connections>
                                    <outlet property="delegate" destination="De4-OT-rfQ" id="NDF-uN-e2s"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s24-qD-LRR" secondAttribute="trailing" id="151-jW-puY"/>
                            <constraint firstItem="s24-qD-LRR" firstAttribute="leading" secondItem="QWS-PU-5IA" secondAttribute="leading" id="PMK-N9-7O5"/>
                            <constraint firstItem="TuK-4B-s9Z" firstAttribute="top" secondItem="s24-qD-LRR" secondAttribute="bottom" id="oJR-kD-5KB"/>
                            <constraint firstItem="s24-qD-LRR" firstAttribute="top" secondItem="oGI-TS-RAM" secondAttribute="bottom" id="pLB-rw-tex"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="YOJ-tl-vRP"/>
                    <connections>
                        <outlet property="parseMapView" destination="s24-qD-LRR" id="MGu-eb-9jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC5-oA-tOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1083"/>
        </scene>
        <!--Table-->
        <scene sceneID="kAo-Xr-s92">
            <objects>
                <tableViewController id="15t-DQ-Ytx" customClass="MapTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g01-QV-dD0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParseTableViewCell" id="Gwv-1M-5ik">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gwv-1M-5ik" id="SbW-Ds-dAc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="15t-DQ-Ytx" id="wpr-T2-Yew"/>
                            <outlet property="delegate" destination="15t-DQ-Ytx" id="vTy-VP-L2a"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" image="list" selectedImage="list" id="tp4-Ot-Duo"/>
                    <connections>
                        <outlet property="parseTableView" destination="g01-QV-dD0" id="rIu-N7-3yk"/>
                        <outlet property="tableView" destination="g01-QV-dD0" id="eiE-9K-96b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5C-ZY-Zi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="264"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="gZF-zo-8ko">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="NavigationController" id="wAJ-iS-kW9" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1mg-af-F17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LW8-hr-XjZ" kind="relationship" relationship="rootViewController" id="Xs7-sl-dyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXd-YF-Yt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="264"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="KjY-tF-d4W">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="4AR-Xo-EzW" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcy-HF-ny2"/>
                        <viewControllerLayoutGuide type="bottom" id="dRH-OE-aDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Blp-BT-8ZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4x-ru-hUd">
                                <rect key="frame" x="141" y="269" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="4AR-Xo-EzW" eventType="touchUpInside" id="8GG-H8-eS2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zet-QA-EUD">
                                <rect key="frame" x="112" y="109" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WsT-fo-Onn">
                                <rect key="frame" x="112" y="174" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oNv-QN-wKB" appends="YES" id="R8u-qK-OCb"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTextField" destination="WsT-fo-Onn" id="BaH-e5-80d"/>
                        <outlet property="usernameTextField" destination="Zet-QA-EUD" id="0HV-b2-bZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVG-bl-qSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oNv-QN-wKB">
                    <connections>
                        <action selector="userDidTapView:" destination="4AR-Xo-EzW" id="JhS-KN-uLu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1311" y="264"/>
        </scene>
        <!--MapLocationViewController-->
        <scene sceneID="mju-qE-YS0">
            <objects>
                <viewController storyboardIdentifier="MapLocationViewController" title="MapLocationViewController" id="aZ7-K1-32w" customClass="MapLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfM-wF-2il"/>
                        <viewControllerLayoutGuide type="bottom" id="uql-cd-FZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XE-a8-UwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoA-Dn-p3I">
                                <rect key="frame" x="112" y="169" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNP-A7-n5B">
                                <rect key="frame" x="137" y="231" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="getLocation:" destination="aZ7-K1-32w" eventType="touchUpInside" id="V6d-lS-yTv"/>
                                    <segue destination="FfD-bO-tsD" kind="show" id="0Fn-Hf-pNC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapLocation" destination="PoA-Dn-p3I" id="ABm-Oq-hFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMo-7k-8NF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-421"/>
        </scene>
        <!--Map Media URL Controller-->
        <scene sceneID="n7A-BH-cy1">
            <objects>
                <viewController id="FfD-bO-tsD" customClass="MapMediaURLController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xwh-f9-0ND"/>
                        <viewControllerLayoutGuide type="bottom" id="D7s-s9-gJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewf-3R-Na7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-Sx-gid">
                                <rect key="frame" x="112" y="172" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K2-Xx-vtc">
                                <rect key="frame" x="131" y="243" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="updateParseData:" destination="FfD-bO-tsD" eventType="touchUpInside" id="K1h-Me-h0j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mediaURLTextField" destination="uaf-Sx-gid" id="NWt-Ej-6rk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COh-6o-Z9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-421"/>
        </scene>
        <!--Map Tab Bar Controller-->
        <scene sceneID="sja-Fp-K0h">
            <objects>
                <tabBarController id="LW8-hr-XjZ" customClass="MapTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e5e-Et-QaV">
                        <barButtonItem key="leftBarButtonItem" image="pin" id="RAs-pX-R9P">
                            <connections>
                                <action selector="updateUdacityUserLocation:" destination="LW8-hr-XjZ" id="SEB-AA-h1s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="4Jj-SU-cQR">
                            <connections>
                                <action selector="logoutButton:" destination="LW8-hr-XjZ" id="mfT-eh-bJp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2oO-xj-s2K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="De4-OT-rfQ" kind="relationship" relationship="viewControllers" id="oKm-Er-LlP"/>
                        <segue destination="15t-DQ-Ytx" kind="relationship" relationship="viewControllers" id="l8F-Vf-D99"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbq-QK-pRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
